<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Q1</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
        html,body{
                width: 100%;
                height: 100%;
        }
       #top{
        width: 100%;
        height: 60%;
        background-image: url(https://i.etsystatic.com/42163938/r/il/c94776/4831100621/il_fullxfull.4831100621_g5hr.jpg);
        background-size: cover;
        background-position: center;

       }
       #main{
        height: 100%;
        width: 100%;
       }
      
 
        #bottom{
        width: 100%;
        height: 70%;
        /* background-color: rgb(112, 93, 171); */
        display: flex;}
       #hi{
         width: 25%;
         height: 100%;
        background-color: pink;
       
}

        #hii{
         width: 25%;
         height: 100%;
        background-image: url("https://images2.alphacoders.com/270/thumb-1920-270990.jpg");
        background-size: cover;
        background-position: center;
}
       
        #hiii{ 
         width: 75%;
         height: 100%;
        background-color: rgb(227, 166, 197);
        background-image: url("https://images.alphacoders.com/602/602300.jpg");
        background-position: center;
        background-size: cover;
}
        

        #hiiibottom{
         width: 50%;
         height: 60%;
        background-color: rgb(91, 72, 154);
         background-image: url("https://images2.alphacoders.com/266/266800.jpg");
         background-position:center ;
         background-size: cover;
        }

        #hiiitop{
         width: 50%;
         height: 40%;
        background-color: rgb(103, 164, 208);}

        #hiiii{
                width: 30%;
                height: 100%;
                background-color: grey;



        }
        h5{
                background-color: rgb(243, 155, 61);
                height: 100%;
                text-align: center;
                padding: 30px;
                align-items: baseline;
        }

        h3{
                background-color: pink;
                padding: 0%;
        }
        h2{
                background-color:grey;
                color: black;
        }



        #text{
                width: 100%;
                /* background-color: rgb(135, 185, 168); */
                position: absolute;
                bottom: 20%;
                padding: 0 10vw;
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                align-items: center;
                font-weight: 600;
        }
        #overlay{
                position: relative;
                width: 100%;
                height: 100%;
                bottom: 20%;

        }
        #text h1{
                font-size: 3vw;
                color: rgb(180, 122, 14);
                font-weight: 500;
               
        }
       #textright{
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
       }

       #textright p{
        font-size: 12px;
        width: 40%;
       }

       #textright i{
        color: black;
       }
       
       h4{
        color: black;
        font-size: 70px;
       height: 200px;
       text-align: center;
      align-content: center;
     
      
       }

       .about {
      color: white;
       position: relative;
       height: 70vh;
       align-items: center;
      
       }

       .background{
        background-image: url("https://wallpaperaccess.com/full/2076143.jpg") ;
        position: absolute;
        background-size: cover;
       height: 200%;
       width: 100%;
       z-index: -1;
       }

     .para{
        font-size: 20px;
        line-height: 1.5;
        padding-bottom: 50%;
       
       }

       .data{
        max-width: 50%;
        padding: 20px;
        text-align: left;
       }

       .add{
        width: 100%;
        background-image: url("https://wallpaperboat.com/wp-content/uploads/2019/12/furniture-02.jpg");
        font-weight: 500px;
        font-size: 22px;
        color: black;
        text-align: center;
        align-items: center;
        position: absolute;
        padding: 20px;
        text-align: left;
        color: black;
        height: 200%; }

        .con{
                text-align: left;
                font-size: 18px;
        }
        footer{
               
                font-size: 20px;
        }
       

       
       
        
</style>

<body>
        <div id="main">
                <div id="top">
                        <div id="overlay">
                                <div id="text">
                                        <h1>FURNITURE GALLERY</h1>
                                        <div id="textright">
                                                <p>Furniture Gallery is a platform where you can find a collection of furniture that have published in India’s Leading furnitures store. Explore many of the innovative furniture that has been featured by various Brands for marketing their products and services.</p>
                                                <p>In the competitive realm of furniture retail, standing out is key. It’s not enough to have top-notch furniture to get ahead; compelling advertisements are equally important. As the initial point of contact, furniture ads can create a strong impression on potential customers. A well-crafted ad piques interest builds desire, and furthermore, inspires action.</p>
                                                <div id="icons"></div>
                                                <i class="ri-instagram-line"></i>
                                                <i class="ri-facebook-circle-fill"></i>
                                                <i class="ri-linkedin-box-line"></i>

                                               
                                        
                                </div>
                        </div>

                </div>
                <div id="bottom">
                        <div id="hi">
                                <h3>LATEST</h3>
                                <p>Lately we have launched my new design of our furnitures which tend to follow the aesthetic of todays time. we hope that you'll love to check our new design. Visit our store near by you.</p>
                        </div>
                        <div id="hii"></div>
                        <div id="hiii">
                                <div id="hiiitop"></div>
                                <div id="hiiibottom"></div>
                                
                        </div>
                        <div id="hiiii">
                                <h2>FURNITURE GALLERY</h2>
                                <p>This page shows the gallery of furnitures. we creates magical view which enhances the beauty of your home. we design something which touches the emotion of people to embrace their feelings through their home</p>
                                
                                
                        </div>
                       
                        </div>
                        
                        
                </div>

        </div>
        <br>
        <div class="about">
                <div class="background"></div>
                <div class="data">
                    <h4>About Us</h4>
                
                                <p class="para">Beautiful interiors, functional designs, cozy aesthetics, and the promise of a more comfortable life — furniture ads have the potential to captivate. However, standing out in this industry requires more than great visuals.
                
                                        Furniture brands operate in a crowded market and face challenges like high-ticket prices, shipping logistics, and the need for physical interaction that all make converting customers even tougher. When it comes to crafting ads that perform, the furniture industry might have to work harder than any other to guarantee ecommerce success.
                                        
                                        We’ll share our favorite examples of how furniture ads have combined stunning visuals, well crafted messaging, and data-driven approaches to driving online conversions. And, because we’re in the business of dynamic product ads, we’ll share exactly how furniture companies are unlocking creative production and experimentation at scale by maximizing the power of their product feed. </p>
                                </div>
                                <br>
                                <div class="add"> 
                                        <div>CONTACT US :</div>
                                        <br>
                                        <p class="con"> PHONE:-9140774579</p>
                                        <p class="con"> EMAIL:-<a href="mailto:syashika275@gmail.com">syashika275@gmail.com</a> 
                                        <p class="con"> FACEBOOK :- FURNITURE GALLERY</p>
                                        <p class="con"> TWITTER:- FURNITURE_GALLERY30</p>
                                        <p class="con"> INSTAGRAM:- FURNITURE_GALLERY30</p>
                                        
                                                
         <br><br><br><br><br><br><br><br><br><br><br><br>
         <footer>
        <br><br><br><br><br><br><br><br>
        © Copyright FURNITURE GALLERY 2025 
        </footer>
                        
                        </div>
                       
                
                
        </div>
        
        </div>
                

                

       

        



</body>

</html>